<!DOCTYPE html>
<html>
  <head>
    <title>Pet Rock</title>
    <meta name="description" content="Pet Rock" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta property="og:title" content="Pet Rock" />
    <meta
      property="og:image"
      content="https://source.unsplash.com/Z9_pOnIbgjg"
    />
    <meta
      property="og:description"
      content="The only pet you will ever need."
    />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head> <body>
    <nav>
      <header>PET ROCK</header>
      <div class="nav-links">
        <a href="#">Learn More</a>
        <a href="#">Buy Now</a>
        <a href="#">Care Instructions</a>
        <a href="#">About</a>
        <a href="#">Contact Us</a>
      </div>
    </nav>
    <div class="scrollable">
      <main>
        <section class="product">
          <div class="product-left">
            <img
              src="https://source.unsplash.com/Z9_pOnIbgjg"
              alt="Picture of Pet Rock"
            />
            <button>Buy Now</button>
          </div>
          <div class="product-right">
            <h2>PET ROCK</h2>
            <p>This pet rocks! Lorem ipsum dolor sit amet, consectetur adipiscing
              elit, sed do eiusmod tempor incididunt ut labore et dolore magna
              aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
              laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
              dolor in reprehenderit in voluptate velit esse cillum dolore eu
              fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est
              laborum.
            </p>
          </div>
        </section>
        <section class="posts">
          <article>
            <h3 class="title">
              <a href="#">How Pet Rock is Changing the World</a>
            </h3>
            <div class="img-container">
              <img
                src="https://source.unsplash.com/QxjEi8Fs9Hg"
                alt="Picture of a big Pet Rock on grass"
              />
            </div>
            <div class="description">
              <p>
                Rocks have existed for billions of years. Before the first human
                came about, the whole Earth was covered with rocks. Here at Pet
                Rock, we aim to domesticate rocks and turn them into man's best
                friend. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                aute irure dolor in reprehenderit in voluptate velit esse cillum
                dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum.
              </p>
            </div>
          </article>
          <article>
            <h3 class="title">
              <a href="#">
                Pet Rock vs The Rock: The One True Rock
              </a>
            </h3>
            <div class="img-container">
              <img
                src="https://source.unsplash.com/lYIpLjl7HjM"
                alt="picture of two rocks fighting"
              />
            </div>
            <div class="description">
              <p>
                How do these two Rock Titans match up with each other? Read more
                to find out! Lorem ipsum dolor sit amet, consectetur adipiscing
                elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                aute irure dolor in reprehenderit in voluptate velit esse cillum
                dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum.
              </p>
            </div>
          </article>
          <article>
            <h3 class="title">
              <a href="#">Pet Rock: From Concept to Reality</a>
            </h3>
            <div class="img-container">
              <img
                src="https://source.unsplash.com/-6eIMWuw-Wk"
                alt="picture of a rock on a cliff"
              />
            </div>
            <div class="description">
              <p>
                How did rocks become the next best thing for pet lovers? Sed ut
                perspiciatis unde omnis iste natus error sit voluptatem
                accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
                quae ab illo inventore veritatis et quasi architecto beatae
                vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia
                voluptas sit aspernatur aut odit aut fugit, sed quia
                consequuntur magni dolores eos qui ratione voluptatem sequi
                nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor
                sit amet, consectetur, adipisci velit, sed quia non numquam eius
                modi tempora incidunt ut labore et dolore magnam aliquam quaerat
                voluptatem.
              </p>
            </div>
          </article>
        </section>
      </main>
      <footer>
        <div class="footer-left">
          <h3>PET ROCK</h3>
          <p>We just rock.</p>
          <span class="copyright">
            PET ROCK ©TM 2022 Not a Real Entertainment Co. All rights reserved.
          </span>
        </div>
        <div class="footer-center">
          <h3>Contact Us</h3>
          <p>
            Email:
            <a href="mailto:placeholder@petrock.com">placeholder@petrock.com</a>
          </p>
          <p>Phone: <a href="tel:1800-738-7625">1800-PET-ROCK</a></p>
        </div>
        <div class="footer-right">
          <h3>Socials</h3>
          <div class="socials">
            <a href="#" class="facebook">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="icon icon-tabler icon-tabler-brand-facebook"
                width="36"
                height="36"
                viewBox="0 0 24 24"
                stroke-width="2"
                stroke="currentColor"
                fill="none"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                <path
                  d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3"
                ></path>
              </svg>
            </a>
            <a href="#" class="instagram">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="icon icon-tabler icon-tabler-brand-instagram"
                width="36"
                height="36"
                viewBox="0 0 24 24"
                stroke-width="2"
                stroke="currentColor"
                fill="none"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                <rect x="4" y="4" width="16" height="16" rx="4"></rect>
                <circle cx="12" cy="12" r="3"></circle>
                <line x1="16.5" y1="7.5" x2="16.5" y2="7.501"></line>
              </svg>
            </a>
            <a href="#" class="twitter">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="icon icon-tabler icon-tabler-brand-twitter"
                width="36"
                height="36"
                viewBox="0 0 24 24"
                stroke-width="2"
                stroke="currentColor"
                fill="none"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                <path
                  d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"
                ></path>
              </svg>
            </a>
            <a href="#" class="pinterest">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="icon icon-tabler icon-tabler-brand-pinterest"
                width="36"
                height="36"
                viewBox="0 0 24 24"
                stroke-width="2"
                stroke="currentColor"
                fill="none"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                <line x1="8" y1="20" x2="12" y2="11"></line>
                <path
                  d="M10.7 14c.437 1.263 1.43 2 2.55 2c2.071 0 3.75 -1.554 3.75 -4a5 5 0 1 0 -9.7 1.7"
                ></path>
                <circle cx="12" cy="12" r="9"></circle>
              </svg>
            </a>
            <a href="#" class="reddit">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="icon icon-tabler icon-tabler-brand-reddit"
                width="36"
                height="36"
                viewBox="0 0 24 24"
                stroke-width="2"
                stroke="currentColor"
                fill="none"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                <path
                  d="M12 8c2.648 0 5.028 .826 6.675 2.14a2.5 2.5 0 0 1 2.326 4.36c0 3.59 -4.03 6.5 -9 6.5c-4.875 0 -8.845 -2.8 -9 -6.294l-1 -.206a2.5 2.5 0 0 1 2.326 -4.36c1.646 -1.313 4.026 -2.14 6.674 -2.14z"
                ></path>
                <path d="M12 8l1 -5l6 1"></path>
                <circle cx="19" cy="4" r="1"></circle>
                <circle cx="9" cy="13" r=".5" fill="currentColor"></circle>
                <circle cx="15" cy="13" r=".5" fill="currentColor"></circle>
                <path
                  d="M10 17c.667 .333 1.333 .5 2 .5s1.333 -.167 2 -.5"
                ></path>
              </svg>
            </a>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
